MONGOOSE_URL=`mongodb+srv://Shivaprasad:Shivu@2000@cluster0.5wetoyi.mongodb.net`;
# NEXTAUTH_SECRET=Z3yyDardZirFmvTyA/07EWAt/g50ZW7yZyJ/iz8U9iE;
# NEXTAUTH_URL='http://localhost:3000';
# NEXTAUTH_URL_INTERNAL='http://localhost:3000';
# # GOOGLE_CLIENT_ID=889671418595-gf6rhku3ef4qtmnivvtvk7vdvgdicfoh.apps.googleusercontent.com
# # GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_URL=http://localhost:3000
# JWT_SECRET=`eb77d06ae8d46f168cacfc7fa374d16b`
# NEXTAUTH_URL_INTERNAL=http://localhost:3000

GOOGLE_CLIENT_ID=889671418595-gf6rhku3ef4qtmnivvtvk7vdvgdicfoh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=`eb77d06ae8d46f168cacfc7fa374d16b`
NEXTAUTH_URL_INTERNAL=http://localhost:3000
GITHUB_ID=96b105c1a5a0efe760bf
GITHUB_SECRET=7a1d6daf9ef871f61221b58380240d0b5cf039eb
LINKEDIN_CLIENT_ID=868hy81wxvazl9
LINKEDIN_CLIENT_SECRET=jtHmTTwrnCAv0o7t